[propel]
;
; Database section
;
database.connections.askeet.adapter    = mysql
database.connections.askeet.classname  = Propel\Runtime\Connection\ConnectionWrapper
database.connections.askeet.dsn        = mysql:host=localhost;dbname=askeet
database.connections.askeet.user       = root
database.connections.askeet.password   = 

;
; Runtime section
;
runtime.defaultConnection = askeet
runtime.connections[0]    = askeet

;
; Generator section
;
generator.defaultConnection = askeet
generator.connections[0] = askeet
